<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>
        :root {
            --blue: #07baff;
            --blue2: rgb(55, 135, 228);
            --white: #ffffff;
            --gray: #292d44;
        }
        
        #blue {
            color: var(--blue);
        }
        
        p {
            color: white;
            display: inline-block;
            font-size: 3em;
            margin: 0px;
        }
        
        body {
            padding: 0px;
            margin: 0px;
            width: 100%;

            font-family: "Raleway", sans-serif;
            font-weight: 800;

            background-color: #11152d;
        }

        .banner {
            margin: 20px;

            display: flex;
            align-items: stretch;
            background-image: 
                    url("https://up8zdu0x.life/_nuxt/img/card-default.a5e31e9.png"),
                    radial-gradient(circle at right, #722bff 0%, #101224 100%);
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: bottom;
            background-size: auto 100%;
            
            border-radius: 16px;
        }
        
        
        .text {
            padding: 3em 4em;
            padding-top: 3em;
            padding-right: 0px;
            padding-bottom: 0px;
            width: 50%;
        }
        
        .button {
            margin-top: 90px;
            text-decoration-line: none;
            
            display: grid;
            height: 60px;
            font-size: 1.75em;
            font-weight: 600;
            color: white;
            
            padding: 0px 12px;
            margin-right: 120px;
            margin-bottom: 30px;
            border-radius: 8px;
            
            width: 400px;
            
            text-align: center;
            align-items: center;
            justify-content: center;
            
            background-color: var(--blue2);

            transition: all 250ms;
        }
        
        .button:hover {

            transition: all 250ms;
            background-color: var(--blue);
            cursor: pointer;
        }
        
        .gray-button {
            margin-top: 0px;
            background-color: var(--gray);
        }

        .image {
            flex: 0 0 auto;
            margin-left: 2em;
            min-width: 0;
            display: flex;
            align-items: center;
        }
        
        .image img {
            max-width: 800px;
            height: auto;
            display: block;
            object-fit: contain;
        }
        
        .buttons-container {
            padding-top: 15px;
            display: inline-flex;
            width: 100%;
        }
        
        .button2 {
            background-color: #11152d;
            text-decoration-line: none;
            
            display: grid;
            height: 60px;
            color: white;

            padding: 0px 12px;
            border-radius: 8px;

            text-align: center;
            align-items: center;
            justify-content: center;

            font-size: 1.75em;
            font-weight: 600;
            
            flex: 1 1;
            margin: 0px 8px;

            transition: all 250ms;
        }

        .button2:hover {
            background-color: var(--blue2);
            cursor: pointer;
        }

        .block {
            margin: 0;
            align-items: stretch;
            color: white;

            margin: 20px;
            border-radius: 16px;
        }
        
        .block-header {
            padding: 0.5em 1.25em;
            font-size: 2em;

            background-color: white;
            background-color: #101224;

            width: max-content;
            border-radius: 25px 25px 0px 0px;
        }
        
        .block-content {
            padding: 2em 2em;
            background-color: #101224;
        }
        
        .footer {
            background-color: #101224;
            color: white;
            padding: 0.5em 3.7em;
            padding-bottom: 2em;
        }
        
        .gamba-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /*
            
            margin-left: 20%;
            background-color: #11152d;*/
        }
        
        .gamba-container img {
            height: 100%;
            position: relative;
        }
        
        #canvas {
            width: 512px;
            height: 512px;
        }
        
        #coinsIndicatorContainer {
            padding: 4px 16px;
            border-radius: 16px;
            border-width: 2px;
            /*border-style: solid;*/
            background-color: #11152d;
            box-shadow: inset 4px 4px 4px 0px black;

            width: max-content;
        }

        #coinsIndicator {
            font-size: 3em;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            background-image: url("https://cdn-icons-png.freepik.com/512/9382/9382185.png?fd=1&filename=dollar_9382185.png");
            
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: center;
            background-size: 36px, contain;
            height: 1em;
            width: max-content;
            padding-right: 48px;

        }
        
    </style>
</head>
<body>
<div class="banner">
    <div class="text">
        <p>ДОБРО ПОЖАЛОВАТЬ&nbsp;</p> <p>В КОМАНДУ UP</p><p id="blue">-X</p></p>
        <a class="button" href="https://localhost:8080">
            Онбординг
        </a>
        <a class="button gray-button" href="https://localhost:8080">
            Контакты команды
        </a>
    </div>
    
    <div class="image">
    </div>
</div>
<div class="block">
    <div class="block-header">Рабочие процессы</div>
    <div class="block-content">
        <div class="buttons-container">
            <a class="button2" href="https://localhost:8080">
                Онбординг
            </a>
            <a class="button2" href="https://localhost:8080">
                Онбординг
            </a>
            <a class="button2" href="https://localhost:8080">
                Онбординг
            </a>
            <a class="button2" href="https://localhost:8080">
                Онбординг
            </a>
        </div>
    </div>
</div>
<div class="footer">
    <div id="coinsIndicatorContainer">
        <div id="coinsIndicator">100</div>
    </div>
    
    <div class="gamba-container">
        <div>
            <canvas id="canvas" width="512px" height="512px"></canvas>
        </div>
        <div style="width: min-content; font-size: 2em;">
            <h1>ПРОВЕРЬ УДАЧУ</h1>
        </div>
    </div>
</div>
<script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    const jackpotSound = new Audio("https://www.myinstants.com/media/sounds/slot-machine-jackpot-sound-effect.mp3")
    jackpotSound.volume = 0.1;
    
    const handleSound = new Audio("https://cdn.pixabay.com/download/audio/2022/03/15/audio_9e31eac046.mp3?filename=clank1-91862.mp3")
    const errorSound = new Audio("https://cdn.pixabay.com/download/audio/2022/11/21/audio_136661e554.mp3?filename=error-126627.mp3");
    errorSound.volume = 0.2;
    
    const machine = new Image();
    const line = new Image();
    const handle = new Image();
    const lights = new Image();
    
    machine.src = 'slot-machine.png';
    line.src = 'line.png';
    handle.src = 'handle.png';
    lights.src = 'lights.png';
    
    const machinePivot = [canvas.width / 2, 800];
    let machineYScale = 1;
    let machineAnimationDuration = 0.25;
    
    const handlePivot = [900, 560];
    let handleYScale = 1;
    let handleAnimationDuration = 0.25;

    const baseLineOffset = 195;
    const lineHeight = 350;
    const elemHeight = lineHeight / 5;
    
    let positions = [ 0, 0, 0 ]
    
    let elemIndexes = [ 0, 0, 0 ]

    let previousTargetPositions = [0, 0, 0]
    let targetPositions = [0, 0, 0]
    
    let ts = [0, 0, 0]
    let durations = [1, 1, 1]
    
    let lastElemLocalPositions = [0, 0, 0]
    
    const stoppingDelay = 1.4;

    let previousTimestamp = null;
    
    requestAnimationFrame(update);

    const STORAGE_KEY = "coinsData";

    function saveCoins(coins) {
        const data = {
            coins,
            timestamp: Date.now()
        };
        localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
    }

    function loadCoins(minValue) {
        const raw = localStorage.getItem(STORAGE_KEY);
        if (!raw) {
            saveCoins(minValue);
            return minValue;
        }

        let data;
        try {
            data = JSON.parse(raw);
        } catch {
            saveCoins(minValue);
            return minValue;
        }

        const { coins, timestamp } = data;

        const oneDay = 24 * 60 * 60 * 1000;
        const now = Date.now();

        if (coins < minValue && now - timestamp >= oneDay) {
            saveCoins(minValue);
            return minValue;
        }

        return coins;
    }
    
    function randomRange(minVal, maxVal)
    {
        return Math.floor(((Math.random() + minVal) * (maxVal - minVal)) + 1)
    }
    
    let handleT = 1;
    function touchHandle()
    {
        handleT = 0;
        handleSound.currentTime = 0;
        handleSound.volume = 0.1;
        handleSound.play();
    }

    let machineT = 1;
    function touchMachine()
    {
        machineT = 0;
    }

    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    let buffer = null;

    const gainNode = audioCtx.createGain();
    gainNode.connect(audioCtx.destination);

    gainNode.gain.value = 0.3; 

    fetch("https://cdn.pixabay.com/download/audio/2024/08/15/audio_e17db8c011.mp3?filename=spin-232536.mp3")
        .then(res => res.arrayBuffer())
        .then(data => audioCtx.decodeAudioData(data))
        .then(decoded => buffer = decoded);

    function playSpinSoundOnce() {
        if (!buffer) return;
        const source = audioCtx.createBufferSource();
        source.buffer = buffer;
        
        //source.connect(audioCtx.destination);
        source.connect(gainNode);
        
        source.playbackRate.value = 1.0 + Math.random() * 0.1;
        const now = audioCtx.currentTime;
        source.start(now);
        source.stop(now + 0.15); 
    }

    function moveToElements()
    {
        for (let i = 0; i < 3; i++) {

            previousTargetPositions[i] = targetPositions[i];
            targetPositions[i] = elemIndexes[i] * elemHeight + baseLineOffset + elemHeight;
            ts[i] = 0;
        }
    }
    
    
    let isSpinning = false;
    canvas.onclick = () =>
    {
        if (isSpinning) return;
        if (coins < depValue) {
            touchHandle();
            errorSound.currentTime = 0.0;
            errorSound.play();
            return;
        }
        isSpinning = true;
        
        coins -= depValue;
        updateCoinsDisplayAndSave();

        for (let i = 0; i < 3; i++) {
            elemIndexes[i] += randomRange(5, 10);
            durations[i] = (i + 1) * stoppingDelay;
        }
        
        setTimeout(() => {
            isSpinning = false;

            let results = []
            let str = ""
            
            for (let i = 0; i < 3; i++) {
                const result = elemIndexes[i] % 5;
                results[i] = result;
                str += result;
            }

            if (coins < depValue) {
                alert("Сегодня придется работать.\nВ следующий раз обязательно повезет...");
            }
            
            if (results[0] == results[1] && results[1] == results[2])
            {
                touchMachine();
                jackpotSound.currentTime = 0.55;
                jackpotSound.play();

                coins += depValue * jackpotMultiplier;
                updateCoinsDisplayAndSave();

                for (let i = 0; i < 16; i++) {
                    setTimeout(() => {
                        isLightsOn = i % 2 === 0;
                    }, 100 * i);
                }
            }
            
            }, 1000 * (3 * stoppingDelay - 0.85));

        moveToElements();

        touchHandle();
        touchMachine();
    };
    
    
    let depValue = 5;
    let jackpotMultiplier = 10;
    let coins = 0;

    start();
    
    function updateCoinsDisplayAndSave()
    {
        coinsIndicator.innerText = coins;
        saveCoins(coins);
    }
    
    function start()
    {
        coins = loadCoins(15)

        updateCoinsDisplayAndSave();
    }
    
    let isLightsOn = false;
    
    function update(timestamp)
    {
        if (previousTimestamp === null)
        {
            previousTimestamp = timestamp;
        }
        
        const dt = (timestamp - previousTimestamp) / 1000.0;
        previousTimestamp = timestamp;

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        for (let i = 0; i < 3; i++) {
            ctx.drawImage(line, 130 + 90 * i, positions[i] - 350 , 70, lineHeight);
            ctx.drawImage(line, 130 + 90 * i, positions[i] , 70, lineHeight);
            ctx.drawImage(line, 130 + 90 * i, positions[i] + lineHeight, 70, lineHeight);
        }

        for (let i = 0; i < 3; i++) {
            if (ts[i] < 1)
            {
                ts[i] += dt / durations[i];
            }
            else
            {
                ts[i] = 1;
            }
        }

        for (let i = 0; i < 3; i++) {
            const t = f(ts[i]);
            const diff = (targetPositions[i] - previousTargetPositions[i]);
            const elemLocalPosition = (positions[i]) % elemHeight;
            
            if (lastElemLocalPositions[i] > elemLocalPosition)
            {
                playSpinSoundOnce();
            }
            
            lastElemLocalPositions[i] = elemLocalPosition;
            
            const newPos = previousTargetPositions[i] + (diff * t);
            positions[i] = newPos
        }

        for (let i = 0; i < 3; i++) {
            positions[i] = positions[i] % lineHeight
        }

        drawLine(100, 195, 400, 195);
        drawLine(100, 195+elemHeight, 400, 195+elemHeight);
        
        if (handleT < 1)
        {
            const t = easeOutBack(handleT);
            handleYScale = (Math.pow(t - 0.5, 2) * 4) / 2 + 0.5;
            handleT += dt / handleAnimationDuration;
        }
        else
        {
            handleT = 1;
            machineYScale = 1;
        }

        if (machineT < 1)
        {
            machineYScale = -0.2 * Math.pow(machineT - 0.5, 2) + 1.05;
            machineT += dt / machineAnimationDuration;
        }
        else
        {
            machineT = 1;
            machineYScale = 1;
        }

        ctx.drawImage(machine, 0, 0 - machinePivot[1] * ((machineYScale - 1)/2), canvas.width, canvas.height * machineYScale);
        ctx.drawImage(handle, 0, 0 - handlePivot[1] * ((handleYScale - 1)/2), canvas.width, canvas.height * handleYScale);
        
        ctx.globalCompositeOperation = "lighter";

        if (isLightsOn)
        {
            ctx.drawImage(lights, 0, 0 - machinePivot[1] * ((machineYScale - 1)/2), canvas.width, canvas.height * machineYScale);
        }

        ctx.globalCompositeOperation = "source-over";
        requestAnimationFrame(update);
    }

    function f(x) {
        return 1 - Math.pow(1 - x, 4);
    }

    function easeOutBack(x) {
        const c1 = 1.70158;
        const c3 = c1 + 1;

        return 1 + c3 * Math.pow(x - 1, 3) + c1 * Math.pow(x - 1, 2);
    }
    
    function drawLine(x, y, x1, y1)
    {
        ctx.strokeStyle = '#bbb';
        ctx.lineWidth = 3;
        
        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(x1, y1);
        ctx.stroke();
    }

    
</script>
</body>
</html>